{
    "name": "Black",
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-contrib-csslint": "^2.0.0",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-contrib-sass": "^1.0.0"
    }
}